# FeedbackBot

./: .gitignore  FeedbackBot.sln
src/Core/FeedbackBot.Application/: FeedbackBot.Application.csproj
src/Core/FeedbackBot.Application/Behaviors/: CallbackQueryBehavior.cs  CommandBehaviorBase.cs  ErrorBehavior.cs  LinguisticCommandBehavior.cs  MentionBehavior.cs  MisunderstandingBehavior.cs  SlashCommandBehavior.cs
src/Core/FeedbackBot.Application/Behaviors/Base/: CommandBehaviorBase.cs
src/Core/FeedbackBot.Application/Commands/: AliasesCommand.cs  CreateRequestCommand.cs  ReceiveEmailCommand.cs  RegisterProjectCommand.cs  StartCommand.cs  TestCommand.cs
src/Core/FeedbackBot.Application/Common/Services/: CommandsService.cs  InteractionService.cs  ResourcesService.cs  UpdateHandler.cs
src/Core/FeedbackBot.Application/Delegates/: BehaviorContextHandler.cs  CallbackQueryContextHandler.cs
src/Core/FeedbackBot.Application/Enumerations/: StringSimilarity.cs
src/Core/FeedbackBot.Application/Extensions/: EnumerableExtensions.cs  ServiceCollectionExtensions.cs
src/Core/FeedbackBot.Application/Interfaces/: IBehavior.cs  IButtonFactory.cs  ICallbackQuerryHandler.cs  ICheckpointMemoryService.cs  ICommand.cs  ICommandService.cs  IEmailService.cs  IHashingService.cs  IInteractionService.cs  ILinguisticParser.cs  IReplyMemoryService.cs  IResourcesService.cs  IRuntimeInfoService.cs  IStateService.cs  IStringDistanceMeasurer.cs  IStringSimilarityMeasurer.cs  IUpdateHandler.cs
src/Core/FeedbackBot.Application/Models/: CaseParsingResult.cs
src/Core/FeedbackBot.Application/Models/Checkpoints/: Checkpoint.cs  Checkpoint`1.cs  CommandCheckpoint.cs  MentionCheckpoint.cs
src/Core/FeedbackBot.Application/Models/Configs/: EmailConfig.cs
src/Core/FeedbackBot.Application/Models/Contexts/: BehaviorContext.cs  CallbackQuerryContext.cs  CommandContext.cs  ContextBase.cs  MessageContext.cs
src/Core/FeedbackBot.Application/Models/DTOs/: CallbackQuerryDto.cs  ChatDto.cs  EmaiRequsetDto.cs  EmailResponseDto.cs  MessageDto.cs  ProjectDto.cs  UpdateDto.cs  UserDto.cs
src/Core/FeedbackBot.Application/Models/Resources/: BehaviorResources.cs  CommandResources.cs  CommonResources.cs  Resources.cs  ResourcesBase.cs
src/Core/FeedbackBot.Application/Resources/: common.json
src/Core/FeedbackBot.Application/Resources/Behaviors/: ErrorBehavior.json  MentionBehavior.json  MisunderstandingBehavior.json
src/Core/FeedbackBot.Application/Resources/Commands/: CreateRequestCommand.json  ReceiveEmailCommand.json  RegisterProjectCommand.json  StartCommand.json  TestCommand.json
src/Core/FeedbackBot.Application/Resources/ReplyMarkups/: ChooseSchool.json
src/Core/FeedbackBot.Application/Services/: ButtonFactory.cs  CheckpointMemoryService.cs  CommandsService.cs  DamerauLevenshteinSimilarityMeasurer.cs  EmailService.cs  LinguisticParser.cs  Md5HashingService.cs  ReplyMemoryService.cs  ResourcesService.cs  RuntimeInfoService.cs  StateService.cs  StringSimilarityMeasurer.cs  UpdateHandler.cs
src/Core/FeedbackBot.Domain/Models/Entities/: Chat.cs  EmailRequest.cs  EmailResponse.cs  Project.cs  State.cs  User.cs
src/Infrastructure/FeedbackBot.Persistence/: ApplicationDbContext.cs  DbInitializer.cs  FeedbackBot.Persistence.csproj
src/Infrastructure/FeedbackBot.Persistence/DbContexts/: ChatsDbContext.cs  UsersDbContext.cs
src/Infrastructure/FeedbackBot.Persistence/EntityTypeConfiguration/: ChatConfiguration.cs  UserConfiguration.cs
src/Infrastructure/FeedbackBot.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/FeedbackBot.Host/: .dockerignore  Dockerfile  FeedbackBot.Host.csproj  FeedbackBot.db  FeedbackBot.db-shm  FeedbackBot.db-wal  Program.cs  Startup.cs  appsettings.json
src/Presentation/FeedbackBot.Host/Controllers/: WebhookController.cs
src/Presentation/FeedbackBot.Host/Properties/: launchSettings.json
src/Presentation/FeedbackBot.Host/Services/: EmailReceiverService.cs  WebhookConfigurator.cs
